#cash api url
CASH_URL=cash/api/logins-and-accounts-by-bank
CASH_USERNAME=
CASH_PASSWORD=

BANK_URL=https://i-bank.ipakyulibank.uz/
DOWNLOAD_PATH=files

TELEGRAM_BOT_TOKEN=
# ,
TELEGRAM_CHAT_IDS=

# MAIN API URL
MAIN_CASH_FLOW_STORE_URL='http://192.168.13.100:8011/api/cash_flows/enter_formatted_data_from_robot'
MAIN_USERNAME='xon'
MAIN_PASSWORD='pass'

